2022/2022/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2022.MainPage">

    <ScrollView>
        <FlexLayout>
            <Border>
                <VerticalStackLayout>
                    <Label
                        Text="Day 1"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <HorizontalStackLayout>
                        <Button
                            Text="Part 1"
                            Clicked="Day1_1_Clicked"
                            HorizontalOptions="Center" />

                        <Button
                            Text="Part 2"
                            Clicked="Day1_2_Clicked"
                            HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        x:Name="MostCaloriesCarried"
                        Text=""
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Entry
                        x:Name="MostCaloriesCarriedAnswer"
                        IsReadOnly="True"
                        />

                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout>
                    <Label
                        Text="Day 2"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <HorizontalStackLayout>
                        <Button
                            Text="Part 1"
                            Clicked="Day2_1_Clicked"
                            HorizontalOptions="Center" />

                        <Button
                            Text="Part 2"
                            Clicked="Day2_2_Clicked"
                            HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        x:Name="Day2_Caption"
                        Text=""
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Entry
                        x:Name="Day2_Answer"
                        IsReadOnly="True"
                        />

                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout>
                    <Label
                        Text="Day 3"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <HorizontalStackLayout>
                        <Button
                            Text="Part 1"
                            Clicked="Day3_1_Clicked"
                            HorizontalOptions="Center" />

                        <Button
                            Text="Part 2"
                            Clicked="Day3_2_Clicked"
                            HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        x:Name="Day3_Caption"
                        Text=""
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Entry
                        x:Name="Day3_Answer"
                        IsReadOnly="True"
                        />

                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
