2022/2022/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2022.MainPage">

    <ScrollView>
        <FlexLayout Wrap="Wrap" AlignContent="Start" AlignItems="Start">
            <Border VerticalOptions="Start">
                <VerticalStackLayout>
                    <Label
                        Text="Day 1"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <HorizontalStackLayout>
                        <Button
                            Text="Part 1"
                            Clicked="Day1_1_Clicked"
                            HorizontalOptions="Center" />

                        <Button
                            Text="Part 2"
                            Clicked="Day1_2_Clicked"
                            HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        x:Name="Day1_Caption"
                        Text=""
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Entry
                        x:Name="Day1_Answer"
                        IsReadOnly="True"
                        />

                </VerticalStackLayout>
            </Border>

            <Border VerticalOptions="Start">
                <VerticalStackLayout>
                    <Label
                        Text="Day 2"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <HorizontalStackLayout>
                        <Button
                            Text="Part 1"
                            Clicked="Day2_1_Clicked"
                            HorizontalOptions="Center" />

                        <Button
                            Text="Part 2"
                            Clicked="Day2_2_Clicked"
                            HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        x:Name="Day2_Caption"
                        Text=""
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Entry
                        x:Name="Day2_Answer"
                        IsReadOnly="True"
                        />

                </VerticalStackLayout>
            </Border>

            <Border VerticalOptions="Start">
                <VerticalStackLayout>
                    <Label
                        Text="Day 3"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <HorizontalStackLayout>
                        <Button
                            Text="Part 1"
                            Clicked="Day3_1_Clicked"
                            HorizontalOptions="Center" />

                        <Button
                            Text="Part 2"
                            Clicked="Day3_2_Clicked"
                            HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        x:Name="Day3_Caption"
                        Text=""
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Entry
                        x:Name="Day3_Answer"
                        IsReadOnly="True"
                        />

                </VerticalStackLayout>
            </Border>

        </FlexLayout>
    </ScrollView>

</ContentPage>
